# ShareOwnerAsAService

./: .gitignore  Dockerfile  autoscale-broker.yaml  configmap.yaml  docker-compose.yml  grp15-tseis-swtdisp-apiproxyservice-deployment.yaml  grp15-tseis-swtdisp-brokerservice-deployment.yaml  grp15-tseis-swtdisp-providerservice-deployment.yaml  grp15-tseis-swtdisp-requesterservice-deployment.yaml  grp15-tseis-swtdisp-shareownercontrol-deployment.yaml  grp15-tseis-swtdisp-shareservice-deployment.yaml  grp15-tseis-swtdisp-stocktraderbroker-deployment.yaml  grp15-tseis-swtdisp-tobintaxservice-deployment.yaml  grp15-tseis-swtdisp-traderservice-deployment.yaml  rabbitmqservice-claim0-persistentvolumeclaim.yaml  rabbitmqservice-claim1-persistentvolumeclaim.yaml  rabbitmqservice-claim2-persistentvolumeclaim.yaml  rabbitmqservice-deployment.yaml  rabbitmqservice-service.yaml  readme.md
ApiProxyService/ApiProxyService/: Dockerfile
BrokerService/: BrokerService.sln  Dockerfile
BrokerService/BrokerService/: AppSettings.cs  BrokerService.csproj  BrokerServiceDomain.cs  Program.cs  Provider.cs  RabbitMQProducer.cs  Startup.cs  appsettings.json
BrokerService/BrokerService/Controllers/: BrokerController.cs
BrokerService/BrokerService/Models/: Provider.cs  Requester.cs  Share.cs  TobinTaxModel.cs  transactionModel.cs
BrokerService/BrokerService/Properties/: launchSettings.json
DelProjekt1_Disp_Backend/: DelProjekt1_Disp_Backend.csproj  Dockerfile  HaandvaerkersController.cs  Program.cs  Startup.cs  VaerktoejsController.cs  VaerktoejskassesController.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DelProjekt1_Disp_Backend/Data/: DelProjekt1_Disp_BackendContext.cs
DelProjekt1_Disp_Backend/Migrations/: 20210315133459_initialCreate.Designer.cs  20210315133459_initialCreate.cs  20210315140952_second.Designer.cs  20210315140952_second.cs  DelProjekt1_Disp_BackendContextModelSnapshot.cs
DelProjekt1_Disp_Backend/Models/: Haandvaerker.cs  Vaerktoej.cs  Vaerktoejskasse.cs
DelProjekt1_Disp_Backend/Properties/: launchSettings.json
DelProjekt1_Disp_Backend/Services/: HaandvaerkerService.cs
ProviderService/: Dockerfile  ProviderService.sln
ProviderService/ProviderService/: Program.cs  ProviderDbContext-a9a297af-34c2-490d-9449-6f1b9dfe1459.db  ProviderDomain.cs  ProviderService.csproj  ProviderService.sln  Startup.cs  appsettings.json
RequesterService/: Dockerfile  RequesterService.sln
RequesterService/RequesterService/: Program.cs  RequesterDbContext-13ecb083-807f-4218-a2ec-4a61bac36a19.db  RequesterDomain.cs  (+3 more)
ShareOwnerAsAService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ShareOwnerControl/: Dockerfile  ShareOwnerControl.sln
ShareService/: Dockerfile  ShareService.sln
ShareService/ShareService/: Program.cs  ShareDbContext-ae7477e4-6ebe-433d-bbbc-2f3f5245a55c.db  ShareService.csproj  Startup.cs  appsettings.json
ShareService/ShareService/Controllers/: ShareController.cs
ShareService/ShareService/Data/: ShareDbContext.cs
ShareService/ShareService/Migrations/: 20210525083551_init.Designer.cs  20210525083551_init.cs  20210527132606_initial.Designer.cs  20210527132606_initial.cs  ShareDbContextModelSnapshot.cs
ShareService/ShareService/Models/: ShareServiceModel.cs
ShareService/ShareService/Properties/: launchSettings.json
TobinTaxService/: Dockerfile  TobinTaxService.sln
TraderControl/: ShareOwnerAsAService.sln
TraderService/: Dockerfile  TraderService.sln
(+144 files in other folders)
